.tabela {
  position: absolute;
  min-height: 340px;
  width: 98%;
  background-color: rgb(50, 49, 51);
  border-radius: 10px;
  margin: 1%;
  margin-right: 1%;
}

/* img {
  height: 320px;
  width: 30%;
  position: absolute;
  left: 10px;
  top: 10px;
} */

.desc {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 320px;
  width: 67%;
  background-color: rgb(50, 49, 51);
  border-radius: 10px;
  align-items: flex-start;
}

.title {
  color: rgb(255, 19, 19);
}

.subtitle {
  color: rgb(255, 255, 255);
  font-size: 18px;
}

.read-more {
  color: red;
}

.btn-favorites {
  background-color: transparent;
  border: solid 3px red;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  padding: 9px 25px;
  font-size: 16px;
  color: white;
}

.btn-favorites:hover {
  background-color: rgb(197, 5, 5);
}

.card {
  display: flex;
  background-color: rgb(50, 49, 51);
  border-radius: 10px;
  opacity: 0.6;
  margin: 10px;
}

.card:hover {
  opacity: 1;
}

.card-image {
  min-width: 33%;
  min-height: 320px;
  padding: 20px;
  background-position: center;
  border-radius: 40px;
  margin: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}
